## This makefile fragment contains per-platform information
## It can be generated and modified by other sources without a 
## need to edit the base Makefile

## This is a hacked version of all_platforms.txt from ruby at this point

## this will work once dynamic python compilation begins
## noarch could be a "arch" with sourc tarballs instead of binaries
BASE_PLAT = noarch
## this way it won't try to run anything on other platforms
BASE_PLAT = common

NORMAL_PLATS  = \
	fedora-18-64		\
	fedora-19-64		\
	fedora-20-64		\
	fedora-21-64		\
	fedora-22-64		\
	fedora-23-64		\
	fedora-24-64		\
	\
	centos-6.7-64		\
	centos-6.7-32		\
	\
	centos-5.11-64		\
	centos-5.11-32		\
	\
	debian-7.0-64		\
	\
	debian-8.0-64		\
	\
	ubuntu-10.04-64		\
	ubuntu-12.04-64		\
	ubuntu-14.04-64		\
	ubuntu-16.04-64		\
	\
	centos-7.2-64		\

## BLANK ABOVE

## platforms sharing binaries
BINARY_SHARE_PLATS=	\
	debian-7.11-64=debian-7.0-64		\
	debian-7.12-64=debian-7.0-64		\
	debian-7.13-64=debian-7.0-64		\
	debian-7.14-64=debian-7.0-64		\
	\
	debian-8.5-64=debian-8.0-64		\
	debian-8.6-64=debian-8.0-64		\
	debian-8.7-64=debian-8.0-64		\
	debian-8.8-64=debian-8.0-64		\
	\
	rhel-6.7-32=centos-6.7-32		\
	rhel-6.7-64=centos-6.7-64		\
	scientific-6.7-64=centos-6.7-64		\
	scientific-6.7-32=centos-6.7-32		\
	\
	centos-6.8-32=centos-6.7-32		\
	centos-6.8-64=centos-6.7-64		\
	scientific-6.8-32=scientific-6.7-32		\
	scientific-6.8-64=scientific-6.7-64		\
	rhel-6.8-32=rhel-6.7-32		\
	rhel-6.8-64=rhel-6.7-64		\
	\
	centos-6.9-32=centos-6.8-32		\
	centos-6.9-64=centos-6.8-64		\
	scientific-6.9-32=scientific-6.8-32		\
	scientific-6.9-64=scientific-6.8-64		\
	rhel-6.9-32=rhel-6.8-32		\
	rhel-6.9-64=rhel-6.8-64		\
	\
	scientific-5.11-32=centos-5.11-32		\
	scientific-5.11-64=centos-5.11-64		\
	rhel-5.11-32=centos-5.11-32		\
	rhel-5.11-64=centos-5.11-64		\
	\
	rhel-7.2-64=centos-7.2-64		\
	scientific-7.2-64=centos-7.2-64		\
	\
	centos-7.3-64=centos-7.2-64		\
	rhel-7.3-64=rhel-7.2-64		\
	scientific-7.3-64=scientific-7.2-64		\
	\
	fedora-25-64=fedora-24-64		\

## BLANK ABOVE

## platforms that need to exist on hypervisor side for platform detection

HYPERVISOR_PLATS=	\
	test-fedora-18-64=fedora-18-64		\
	test-fedora-19-64=fedora-19-64		\
	test-fedora-20-64=fedora-20-64		\
	test-fedora-21-64=fedora-21-64		\
	test-fedora-22-64=fedora-22-64		\
	test-fedora-23-64=fedora-23-64		\
	test-fedora-24-64=fedora-24-64		\
	test-fedora-25-64=fedora-25-64		\
	\
	test-centos-6.7-32=centos-6.7-32		\
	test-centos-6.7-64=centos-6.7-64		\
	test-rhel-6.7-32=rhel-6.7-32		\
	test-rhel-6.7-64=rhel-6.7-64		\
	test-scientific-6.7-64=scientific-6.7-64		\
	test-scientific-6.7-32=scientific-6.7-32		\
	\
	test-centos-6.8-32=centos-6.8-32		\
	test-centos-6.8-64=centos-6.8-64		\
	test-rhel-6.8-32=rhel-6.8-32		\
	test-rhel-6.8-64=rhel-6.8-64		\
	test-scientific-6.8-64=scientific-6.8-64		\
	test-scientific-6.8-32=scientific-6.8-32		\
	\
	test-centos-6.9-32=centos-6.9-32		\
	test-centos-6.9-64=centos-6.9-64		\
	test-rhel-6.9-32=rhel-6.9-32		\
	test-rhel-6.9-64=rhel-6.9-64		\
	test-scientific-6.9-64=scientific-6.9-64		\
	test-scientific-6.9-32=scientific-6.9-32		\
	\
	test-centos-5.11-32=centos-5.11-32		\
	test-centos-5.11-64=centos-5.11-64		\
	test-rhel-5.11-32=rhel-5.11-32		\
	test-rhel-5.11-64=rhel-5.11-64		\
	test-scientific-5.11-32=scientific-5.11-32		\
	test-scientific-5.11-64=scientific-5.11-64		\
	\
	test-debian-7.11-64=debian-7.11-64		\
	test-debian-7.12-64=debian-7.12-64		\
	test-debian-7.13-64=debian-7.13-64		\
	test-debian-7.14-64=debian-7.14-64		\
	\
	test-debian-8.5-64=debian-8.5-64		\
	test-debian-8.6-64=debian-8.6-64		\
	test-debian-8.7-64=debian-8.7-64		\
	test-debian-8.8-64=debian-8.8-64		\
	\
	test-ubuntu-10.04-64=ubuntu-10.04-64		\
	test-ubuntu-12.04-64=ubuntu-12.04-64		\
	test-ubuntu-14.04-64=ubuntu-14.04-64		\
	test-ubuntu-16.04-64=ubuntu-16.04-64		\
	\
	test-centos-7.2-64=centos-7.2-64		\
	test-rhel-7.2-64=rhel-7.2-64			\
	test-scientific-7.2-64=scientific-7.2-64	\
	\
	test-centos-7.3-64=centos-7.3-64		\
	test-rhel-7.3-64=rhel-7.3-64			\
	test-scientific-7.3-64=scientific-7.3-64	\

## BLANK ABOVE

ALIAS_PLATS = $(BINARY_SHARE_PLATS) $(HYPERVISOR_PLATS)
