dependencies-rhel-6.4-64=uuid-runtime ncompress php php-xml
dependencies-debian-7.0-64=ncompress
dependencies-fedora-18.0-64=ncompress
dependencies-fedora-19.0-64=ncompress
dependencies-scientific-6.4-64=ncompress php php-xml 
dependencies-rhel-6.4-32=ncompress
dependencies-scientific-5.9-64=ncompress
dependencies-ubuntu-12.04-64=ncompress
dependencies-scientific-5.9-32=ncompress
dependencies-android-ubuntu-12.04-64=ncompress

dependencies-ubuntu-16.04-64=php-bcmath php-common php-curl php7.0-dba php-gd php-intl php-mbstring php-sqlite3 php-zip
#dependencies-ubuntu-16.04-64=apache nsapi pcntl pcre semaphore 

## php-curl built-in php-common
## php-sqlite3 built-in php-pdo
## There are a lot of meta-groups or php on fedora
## ext-simplexml
## ext-dom (php-xml)
dependencies-fedora-24-64=php-bcmath php-common php-curl php-dba php-gd php-intl php-mbstring php-sqlite3 php-zip php-xml
