dependencies-rhel-6.4-64=uuid-runtime ncompress php php-xml
dependencies-debian-7.0-64=ncompress
dependencies-fedora-18.0-64=ncompress
dependencies-fedora-19.0-64=ncompress
dependencies-scientific-6.4-64=ncompress
dependencies-rhel-6.4-32=ncompress.i686
dependencies-scientific-5.9-64=ncompress
dependencies-ubuntu-12.04-64=ncompress
dependencies-scientific-5.9-32=ncompress.i386
dependencies-android-ubuntu-12.04-64=ncompress
