-----------------------------------
script-assess version 1.1.0 (Tue Feb 27 15:09:57 CST 2018)
-----------------------------------

- support for dotnet

- Fixed eslint,flow issues with configuration files in the package

- retire.js error reporting for internet-inaccessible

- using Node.js LTS Version: 8.9.4 (includes npm 5.6.0)
-----------------------------------
script-assess version 1.0.6 (Thu Aug 31 10:17:32 CDT 2017)
-----------------------------------
- Fixed ESLint issues with pre-existing configuration files

- Fixed and enhanced assessment summary

- log package.conf to run.out

- Fixed makefile to work on cs.wisc.edu

- Added internet-inaccessible functionality

-----------------------------------
script-assess-new version 1.0.3 (Mon Jan  9 14:30:47 CST 2017)
-----------------------------------
- Integrated python-assess functionality 

-----------------------------------
script-assess version 0.7.8 (Wed Oct 12 14:55:04 CDT 2016)
-----------------------------------
- cd-package-dir|cd-config-dir|cd-build-dir to chdir-package-dir|chdir-config-dir|chdir-build-dir

-----------------------------------
ruby-assess version 0.7.7 (Wed Oct  5 19:16:46 CDT 2016)
-----------------------------------
- Added support for error handling for invalid pkg-dir, build-dir, config-dir

- Added support for Lizard and Retire.js

- Remove arch from package names

- Added standard PHP extensions (http://php.net/manual/en/extensions.membership.php) as OS dependencies for ubuntu-16.04-64

- Fixed bug with extracting tar archives

- If there are no source files for Javascript, PHP... then exception that the package is empty is commented out (i.e. NOT thrown)
