-----------------------------------
script-assess version 1.3.4 (Wed Oct 02 15:00:00 CDT 2019)
-----------------------------------
- locate & install missing dotnet listener object files

-----------------------------------
script-assess version 1.3.3 (Fri Sep 20 16:00:00 CDT 2019)
-----------------------------------
- upgrade node.js to 8.16.1 to support newer eslint versions

-----------------------------------
script-assess version 1.3.2 (Fri Nov 13 11:00:00 CDT 2018)
-----------------------------------
- fix to allow services.conf to properly override tool settings

-----------------------------------
script-assess version 1.3.1 (Wed Nov 13 14:36:48 CDT 2018)
-----------------------------------
- Propagate services.conf information to framework.

- Change the way that dotnet frameworks are selected to improve
  compatability with some dotnet packages.  Previously, frameworks
  were selected via setting a dotnet variable.  Now, a dotnet
  command line argument is used to select frameworks.

- Read solution files.

-----------------------------------
script-assess version 1.3.0 (Mon Oct  8 14:36:48 CDT 2018)
-----------------------------------
- Added dotnet fragmented build support

-----------------------------------
script-assess version 1.2.1 (Thu Sep  6 11:01:02 CDT 2018)
-----------------------------------
- Fixed zip failures because of python module unzip removing executable file permissions

-----------------------------------
script-assess version 1.2.0 (Tue Aug 28 14:15:07 CDT 2018)
-----------------------------------
- Has support for dotnet assessment for packages that are (completely) dotnet core or
- Packages that use multiple dotnet frameworks will have to specify a project file and target framework available on Linux
- Supports for tools: [code-cracker (v1.1.0+), devskim (v0.1.10+), security-code-scan (v2.7.1)]

-----------------------------------
script-assess version 1.1.0 (Tue Feb 27 15:09:57 CST 2018)
-----------------------------------

- support for dotnet

- Fixed eslint,flow issues with configuration files in the package

- retire.js error reporting for internet-inaccessible

- using Node.js LTS Version: 8.9.4 (includes npm 5.6.0)
-----------------------------------
script-assess version 1.0.6 (Thu Aug 31 10:17:32 CDT 2017)
-----------------------------------
- Fixed ESLint issues with pre-existing configuration files

- Fixed and enhanced assessment summary

- log package.conf to run.out

- Fixed makefile to work on cs.wisc.edu

- Added internet-inaccessible functionality

-----------------------------------
script-assess-new version 1.0.3 (Mon Jan  9 14:30:47 CST 2017)
-----------------------------------
- Integrated python-assess functionality 

-----------------------------------
script-assess version 0.7.8 (Wed Oct 12 14:55:04 CDT 2016)
-----------------------------------
- cd-package-dir|cd-config-dir|cd-build-dir to chdir-package-dir|chdir-config-dir|chdir-build-dir

-----------------------------------
ruby-assess version 0.7.7 (Wed Oct  5 19:16:46 CDT 2016)
-----------------------------------
- Added support for error handling for invalid pkg-dir, build-dir, config-dir

- Added support for Lizard and Retire.js

- Remove arch from package names

- Added standard PHP extensions (http://php.net/manual/en/extensions.membership.php) as OS dependencies for ubuntu-16.04-64

- Fixed bug with extracting tar archives

- If there are no source files for Javascript, PHP... then exception that the package is empty is commented out (i.e. NOT thrown)
